# ============================================================================
# Flutter Publish Kit — Fastlane Match (iOS Certificate Management)
# ============================================================================
# PUBLISH-KIT managed. Replace MOCK_ values with real ones.
# See: https://docs.fastlane.tools/actions/match/
# ============================================================================

git_url("MOCK_CERTIFICATES_REPO_URL")      # e.g., "git@github.com:dmehta04/ios-certificates.git"
storage_mode("git")
type("appstore")                            # appstore | adhoc | development
app_identifier("com.devticket.devticketApp")
team_id("MOCK_TEAM_ID")
